NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyC19OShMPFAG-xY_aNJMUnSIcoG3JlZ3B4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= aaksh-6c13a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= aaksh-6c13a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= aaksh-6c13a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 217639994689
NEXT_PUBLIC_FIREBASE_APP_ID= 1:217639994689:web:862228008fc235203f8dc0
GEMINI_API_KEY=AIzaSyCNVpCa-Zz01xxNaNdsAwx4r8PWiH2iwJ4